AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Lambda function that puts sent sms in OutboundSms DynamoDb
Resources:
  devPutItemSmsDbLambdaPy:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: putitem.lambda_handler
      Runtime: python3.8
      CodeUri: ./lambdafunction
      Description: 'Lambda function that puts sent sms in OutboundSms DynamoDb'
      MemorySize: 128
      Timeout: 30
      Role: 'arn:aws:iam::092431187700:role/devPutItemSmsDbLambdaPyRole'
      Events:
        smsApi:
          Type: Api
          Properties:
            Path: /putitem
            Method: get
      Environment:
        Variables:
          REGION: eu-west-1